<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song</title>
    <link rel="stylesheet" href="./Song.css">
</head>
<body>
    <h1><a href="https://www.youtube.com/watch?v=DXCd7Moy3to&list=RDDXCd7Moy3to&start_radio=1" target="_blank " id="YT">Shoorveer</a></h1>
    <a href="https://www.youtube.com/watch?v=DXCd7Moy3to&list=RDDXCd7Moy3to&start_radio=1" target="_blank"><img src="./image/shoorveer.png" alt=""></a><br>
    <audio src="./image/Shoorveer-3---Rapperiya-Baalam(MrSong.In).mp3" controls></audio>
    
    <h3>Artists</h3>
    <ul >
        <li id="Rap">Rapperiya Balam</li>
        <li>Shambho Rap</li>
        <li>Meetu Solanki</li>
        <li>Rajneesh Jaipuri</li>
        <li>Devaang Rachh</li>
        <li>Jason Rogers</li>
    </ul>
    <h3>Lyrics</h3>
    <pre>
जय शिवराय जय शंभुराजे

जय शिवराय जय शंभुराजे

हुंकार भरे बादल गरजे-गरजे

तलवार उठे बिजली कड़के कड़के

पग धर दे जहां धरती धूजे-धूजे

बन काल मराठा बढ़ जीते

एक एक कर सब गढ़ जीते

हर दुश्मन से लड़ रण जीते

हिंद रे माथे सूरज सा

छत्रपति वीर शिवा चमके

थे तेज तिलक तलवार शिवा जी

हो शंभू रूप अवतार शिवाजी

हुई धरा धन्य जण लाल शिवाजी

राखी केसरिया की लाज शिवाजी

थे तेज तिलक तलवार शिवा जी

हो शंभू रूप अवतार शिवाजी

हुई धरा धन्य जण लाल शिवाजी

राखी केसरिया की लाज शिवाजी

विजय तिलक कढ़े भाल रहे

म्हारी ममता थारी ढाल रहे

लाज बचाना माटी री

कहे जीजा बाई शिवाजी से

जब तक तू तेरी सांस रहे

परे शारे से रण म काल रहे

लड़ना जब तक प्राण रहे

कायम वतन स्वाभिमान रहे

थे तेज तिलक तलवार शिवा जी

हो शंभू रूप अवतार शिवाजी

हुई धरा धन्य जण लाल शिवाजी

राखी केसरिया की लाज शिवाजी

थे तेज तिलक तलवार शिवा जी

हो शंभू रूप अवतार शिवाजी

हुई धरा धन्य जण लाल शिवाजी

राखी केसरिया की लाज शिवाजी

जय शिवराय जय शंभुराजे

जय शिवराय जय शंभुराजे

जय शिवराय जय शंभुराजे

जय शिवराय जय शंभुराजे

हुंकार भरे बादल गरजे-गरजे

तलवार उठे बिजली कड़के कड़के.

    </pre>

    
</body>
</html>